# MicroservicesSample1

./: MicroservicesSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mango.GatewaySolution/: Dockerfile  Mango.GatewaySolution.csproj  Startup.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.Services.API/: Dockerfile  Mango.Services.ProductAPI.csproj  MappingConfig.cs  Startup.cs  appsettings.json
Mango.Services.API/Controllers/: ProductApiController.cs
Mango.Services.API/DbContexts/: ApplicationDbContext.cs
Mango.Services.API/Migrations/: 20220420112446_AddProductModelToDb.Designer.cs  20220427115446_AddDataToProducts.Designer.cs  20220427115446_AddDataToProducts.cs  20230417180407_testing.Designer.cs  20230417180407_testing.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.API/Models/: Product.cs
Mango.Services.API/Models/Dtos/: ResponseDto.cs
Mango.Services.API/Properties/: launchSettings.json
Mango.Services.API/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.Identity/: Dockerfile  Mango.Services.Identity.csproj  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DBContexts/: ApplicationDBContext.cs  ApplicationUser.cs
Mango.Services.Identity/Initializer/: DBInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs
Mango.Services.Identity/Migrations/: 20220509130925_ConfigureDefaultIdetityTables.Designer.cs  20220509130925_ConfigureDefaultIdetityTables.cs  20220510075919_AddFirstNameLastNameToUser.Designer.cs  ApplicationDBContextModelSnapshot.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Account/: Login.cshtml
Mango.Services.Identity/keys/: is-signing-key-1CF42492F5D44482E40510738A62BA1C.json  is-signing-key-5B1CC977B3E61572B98BA85D3D9A78F5.json
Mango.Services.ShoppingCartApi/: Dockerfile  Mango.Services.ShoppingCartApi.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ShoppingCartApi/Controllers/: CartApiController.cs  WeatherForecastController.cs
Mango.Services.ShoppingCartApi/DBContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartApi/Migrations/: 20220517102322_AddModelsToShoppingCart.Designer.cs  20220517102322_AddModelsToShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartApi/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartApi/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartApi/Properties/: launchSettings.json
Mango.Services.ShoppingCartApi/RabbitMQConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQDirectConsumer.cs  RabbitMQFanoutConsumer.cs
Mango.Services.ShoppingCartApi/RabbitMQSender/: BaseMessage.cs  IRabbitMQCartMessageSender.cs  IRabbitMQDirectMessageSender.cs  IRabbitMQFanoutMessageSender.cs  RabbitMQCartMessageSender.cs  RabbitMQDirectMessageSender.cs  RabbitMQFanoutMessageSender.cs
Mango.Services.ShoppingCartApi/Repository/: CartRepository.cs  ICartRepository.cs
MangoWeb/: Dockerfile  MangoWeb.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
MangoWeb/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
MangoWeb/Models/: APIRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
MangoWeb/Properties/: launchSettings.json
MangoWeb/Services/: BaseService.cs  CartService.cs  ProductService.cs
MangoWeb/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
MangoWeb/Views/Cart/: CartIndex.cshtml
MangoWeb/Views/Home/: Details.cshtml
MangoWeb/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  ProductIndex.cshtml
MangoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
